# uapi.usecase

./: .gitignore  README.md
funds-flow/: webgui.gvdesign
funds-flow/client/web/: index.html
funds-flow/client/web/css/: animation.css  context.css  default.css  layout.css  mask.css
funds-flow/client/web/css/page/: sign.css
funds-flow/client/web/fragment/: sign.css  signin.html
funds-flow/client/web/fragment/signin/: signin.html  signin.js
funds-flow/client/web/fragment/signup/: signup.html  signup.js
funds-flow/client/web/js/: context.js  i18n.js  main.js  menu.js  page.js  shortcut.js  signin.js
funds-flow/client/web/js/3rd/: loc-i18next.min.js
funds-flow/client/web/js/page/: signin.js  signup.js
funds-flow/client/web/locales/en/: translation.json
funds-flow/client/web/locales/en_US/: translation.json
funds-flow/client/web/locales/zh/: translation.json
funds-flow/client/web/locales/zh_CN/: translation.json
funds-flow/server/: build.gradle  gradle.properties  settings.gradle
funds-flow/server/conf/: funds-flow-config.yaml
funds-flow/server/gradle/wrapper/: gradle-wrapper.properties
funds-flow/server/src/main/java/: module-info.java
funds-flow/server/src/main/java/org/inactionware/fundsflow/: ApiServer.java  FundsflowModulePortal.java
funds-flow/server/src/main/java/org/inactionware/fundsflow/action/: DecodeHttpRequest.java  GetHttpListener.java  HandleAPIRequest.java  ListenHttpPort.java
